{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1012185330,
      "isDeleted": false,
      "id": "IBvx9QRGid7OtpP-GqO5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.53611648252365,
      "y": 356.80448208916545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.9810566416572,
      "height": 2.922204495046742,
      "seed": 562108974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.9810566416572,
          -2.922204495046742
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1797588782,
      "isDeleted": false,
      "id": "7VaIagD6CvH2L6fIuCPBB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -210.98838761953448,
      "y": 447.27688603203586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 446.431225321017,
      "height": 2.5795481049819386,
      "seed": 1383485618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.431225321017,
          -2.5795481049819386
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1670902126,
      "isDeleted": false,
      "id": "cMM_uOjXAMn-pva52_LEd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.63792700006633,
      "y": 558.3505075602158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.9810566416572,
      "height": 2.922204495046742,
      "seed": 1253078322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.9810566416572,
          -2.922204495046742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 1254311474,
      "isDeleted": false,
      "id": "Jm_9uW4EGLHEws1m-cIH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.6839894823809,
      "y": 345.01556224221787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 523943794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 2124394482,
      "isDeleted": false,
      "id": "p3NyxMrVLsB9LFm9fwOLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.3805076061647,
      "y": 543.6234410027376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1604325422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 6881326,
      "isDeleted": false,
      "id": "-Gj855NRd3c3RJWBgciwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.88877223424265,
      "y": 545.7987315688791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1897792750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0d8OoNcUHv6ln42MtW-0",
          "type": "arrow"
        }
      ],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1456005554,
      "isDeleted": false,
      "id": "4dA27fuNZJs-RmLnHI_hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.4239322142315,
      "y": 434.97783167178966,
      "strokeColor": "#e03131",
      "backgroundColor": "#e86565",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 500804206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0d8OoNcUHv6ln42MtW-0",
          "type": "arrow"
        }
      ],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 2146749038,
      "isDeleted": false,
      "id": "s0d8OoNcUHv6ln42MtW-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.65118052244776,
      "y": 462.6464424343087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 0.24226777019501355,
      "height": 72.76230243821828,
      "seed": 1743239922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dA27fuNZJs-RmLnHI_hN",
        "focus": 0.013254302360040179,
        "gap": 8.891952177290566
      },
      "endBinding": {
        "elementId": "-Gj855NRd3c3RJWBgciwH",
        "focus": 0.0745170887591537,
        "gap": 10.401361686380566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24226777019501355,
          72.76230243821828
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 190743554,
      "isDeleted": false,
      "id": "vv1OaYhxjUdn2oQelLNuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -38.75275148070182,
      "y": 311.59693903140646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 420.7396240234375,
      "height": 25,
      "seed": 1176552686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current schedule with x reward per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current schedule with x reward per second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1119696158,
      "isDeleted": false,
      "id": "bO99_gWlUxRRIlUG9tEjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.66265157319037,
      "y": 387.3290344371859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 381.85968017578125,
      "height": 25,
      "seed": 1762702258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New schedule with y reward per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New schedule with y reward per second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 984789954,
      "isDeleted": false,
      "id": "mPNM5jZf1fG2VauIa89QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.10849337924094,
      "y": 519.558567226335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 94.95994567871094,
      "height": 25,
      "seed": 792283694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x+y / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+y / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 97837406,
      "isDeleted": false,
      "id": "n9I_QQd3INDWJdtnk7l30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.2318250050705,
      "y": 509.64196540311525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 73.0799560546875,
      "height": 25,
      "seed": 591644658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1482258610,
      "isDeleted": false,
      "id": "6UVJELH2PILRT8mjjvb-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.88488487821823,
      "y": 799.3480974116667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.90070948181017,
      "height": 0.8508658674643357,
      "seed": 501220846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.90070948181017,
          -0.8508658674643357
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 245179246,
      "isDeleted": false,
      "id": "Pbkhll4-SpmPl6oPKfH8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.33715601522906,
      "y": 889.8205013545371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 800.3683257553365,
      "height": 4.081076106389446,
      "seed": 1812273198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800.3683257553365,
          -4.081076106389446
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 264999538,
      "isDeleted": false,
      "id": "g8ko6A3TQpPiJJ1xacnEv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -208.9866953957609,
      "y": 1000.894122882717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.9810566416572,
      "height": 2.922204495046742,
      "seed": 1347281518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.9810566416572,
          -2.922204495046742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1297380402,
      "isDeleted": false,
      "id": "VmLuowePKIDj8GVMiH13z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.0317392104708,
      "y": 986.1670563252387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1699651310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZJh1UqzaFVOjmHfM1UDE",
          "type": "arrow"
        }
      ],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 931241966,
      "isDeleted": false,
      "id": "c3o-nh5_ttBPtp31MUBIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.5400038385481,
      "y": 988.3423468913802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1547211054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 392883074,
      "isDeleted": false,
      "id": "XPT0CSz47FzHFl636EEsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.26174271722616,
      "y": 749.9170255909744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 420.7396240234375,
      "height": 25,
      "seed": 673757166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current schedule with x reward per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current schedule with x reward per second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 430769566,
      "isDeleted": false,
      "id": "sXlj-aLZSz3Lg4jeTqlWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.669653333511746,
      "y": 835.5938564522293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 381.85968017578125,
      "height": 25,
      "seed": 1315408430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New schedule with y reward per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New schedule with y reward per second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1741040450,
      "isDeleted": false,
      "id": "ojy558UD1mdLpPvzana49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.45726177493552,
      "y": 962.102182548836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 94.95994567871094,
      "height": 25,
      "seed": 1636963438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x+y / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+y / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2138481118,
      "isDeleted": false,
      "id": "mb39NotSR7Bt6Gtk9pcVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.88305660937596,
      "y": 952.1855807256165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 71.21995544433594,
      "height": 25,
      "seed": 997283502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1378054914,
      "isDeleted": false,
      "id": "YTA5XRMNd4HJpmxNLcFhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.1566199427076,
      "y": 310.46750445510565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 19.6199951171875,
      "height": 45,
      "seed": 408485298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1782756894,
      "isDeleted": false,
      "id": "dPxjoPiQhGuFiwFXll935",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -287.66643217413946,
      "y": 690.8249807002654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 35.49598693847656,
      "height": 45,
      "seed": 120821294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 810259698,
      "isDeleted": false,
      "id": "k2wwyVyqb8B9nTfggOIWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.01435673874425,
      "y": 789.3042226073804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 286090798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 2073684782,
      "isDeleted": false,
      "id": "-E_pA6jlMEUpkOTT-qmJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.062315186236,
      "y": 875.1877742160867,
      "strokeColor": "#e03131",
      "backgroundColor": "#e86565",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 581647150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZJh1UqzaFVOjmHfM1UDE",
          "type": "arrow"
        }
      ],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 330311346,
      "isDeleted": false,
      "id": "kZJh1UqzaFVOjmHfM1UDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.8204344587958,
      "y": 904.3616932690735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 0.5082094773995323,
      "height": 71.0877256871454,
      "seed": 93323058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-E_pA6jlMEUpkOTT-qmJ4",
        "focus": -0.12752384428046307,
        "gap": 10.445863720829879
      },
      "endBinding": {
        "elementId": "VmLuowePKIDj8GVMiH13z",
        "focus": -0.18073827632845949,
        "gap": 10.808814286378816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5082094773995323,
          71.0877256871454
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 1540380014,
      "isDeleted": false,
      "id": "AFupcOD0gb8pri1wqaEop",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.99726450836147,
      "y": 1262.5089394451795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.2136400380547,
      "height": 4.230637583011003,
      "seed": 1368326126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640.2136400380547,
          -4.230637583011003
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1209827442,
      "isDeleted": false,
      "id": "cl339CHzYbFvxEEVRnjax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -208.4495356453723,
      "y": 1352.9813433880497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 800.3683257553365,
      "height": 4.081076106389446,
      "seed": 63230510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800.3683257553365,
          -4.081076106389446
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 910129070,
      "isDeleted": false,
      "id": "wTtWmHSKLQv2JaDSdATEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.09907502590409,
      "y": 1464.0549649162301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.9810566416572,
      "height": 2.922204495046742,
      "seed": 201743470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.9810566416572,
          -2.922204495046742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 451410418,
      "isDeleted": false,
      "id": "pBg7TplHcqOxKmF7Vdirk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9193595803276,
      "y": 1449.4422246747108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 538746542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YeajhPKrb8DjNY8qOQQYQ",
          "type": "arrow"
        }
      ],
      "updated": 1698836672854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 856707566,
      "isDeleted": false,
      "id": "dc6Lg7rZi_vtAKvFUek-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.25333837138379,
      "y": 1452.4856807026679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1420859630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1493287618,
      "isDeleted": false,
      "id": "iwEBoGgS2N457ZaMlIRBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.2179670363450441,
      "y": 1298.754698485742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 385.13970947265625,
      "height": 25,
      "seed": 609596782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New schedule with m reward per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New schedule with m reward per second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 50479710,
      "isDeleted": false,
      "id": "m20RQ66hK07908X4H8Bo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -132.43442902667994,
      "y": 1417.2423189783299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 98.23994445800781,
      "height": 25,
      "seed": 119068590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x+m / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x+m / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1459624578,
      "isDeleted": false,
      "id": "gx5z_OO_DKV2ixAMKuwoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.5429353859577,
      "y": 1416.6468846031662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 108.43994140625,
      "height": 25,
      "seed": 1639821806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z +m / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z +m / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 746997406,
      "isDeleted": false,
      "id": "xj4Pn5u5PGTVLUPEkh3i8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.89313812024193,
      "y": 1153.9858227337784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 34.37998962402344,
      "height": 45,
      "seed": 1062028334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 2089234606,
      "isDeleted": false,
      "id": "fo3SugTUMTgrxGizCt-P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.0163034245603,
      "y": 1252.4650646408934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1638960750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 1464072498,
      "isDeleted": false,
      "id": "6f0dTgTb0oa5wdMC8AL2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.9499355560928,
      "y": 1338.3486162495994,
      "strokeColor": "#e03131",
      "backgroundColor": "#e86565",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1706070190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YeajhPKrb8DjNY8qOQQYQ",
          "type": "arrow"
        }
      ],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1755555186,
      "isDeleted": false,
      "id": "YeajhPKrb8DjNY8qOQQYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.7080540787614,
      "y": 1367.5224304087055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 0.5083915572040496,
      "height": 71.20233592374484,
      "seed": 1727417070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6f0dTgTb0oa5wdMC8AL2Z",
        "focus": -0.12752384428047406,
        "gap": 10.445863720829937
      },
      "endBinding": {
        "elementId": "pBg7TplHcqOxKmF7Vdirk",
        "focus": -0.18073827632847073,
        "gap": 10.808814286378489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5083915572040496,
          71.20233592374484
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1049756402,
      "isDeleted": false,
      "id": "nDZfwm-7z9LM1o9NqLGRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.87092111908356,
      "y": 1250.7188558647108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1134934638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2061335106,
      "isDeleted": false,
      "id": "LTk7Sb24oa9h-J08VcB8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.27991101954734,
      "y": 1215.363662147412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 73.0799560546875,
      "height": 25,
      "seed": 1042854642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1199555294,
      "isDeleted": false,
      "id": "1FD4r_vNTFc_6pKMFUOqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.42918043552658,
      "y": 1212.8806374726712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 71.21995544433594,
      "height": 25,
      "seed": 574057330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1131995650,
      "isDeleted": false,
      "id": "xM1xc2Kt4cWm8S5aU_785",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.83569160184004,
      "y": 1205.3208098298628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 73.27995300292969,
      "height": 25,
      "seed": 362610226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 236940914,
      "isDeleted": false,
      "id": "99sYtlV9nlZd_NrifD65_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.2149000558881,
      "y": 1451.397267347008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1483648430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836672073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1988081438,
      "isDeleted": false,
      "id": "Qz58xLz-k9luJ-7_aUZ5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.47599390916861,
      "y": 1417.8284223165729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 116.37994384765625,
      "height": 25,
      "seed": 802128498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y + m / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y + m / sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 403944626,
      "isDeleted": false,
      "id": "UEMAczWmUUCVF0tCPqvvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.36599343638284,
      "y": 1453.6444939950834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1829400818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836677055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 628647986,
      "isDeleted": false,
      "id": "tiUa4VAl66cDNXnLVMK4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.2359552723535,
      "y": 1248.5502285588595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 20.60558426546811,
      "height": 18.776800161189783,
      "seed": 1487908914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698836679553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2077315522,
      "isDeleted": false,
      "id": "Jt6StuM_E_ivg414xeepe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.47184691503304,
      "y": 1412.8659456644664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e86565",
      "width": 74.49995422363281,
      "height": 25,
      "seed": 2056926258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698851145043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m / sec",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}